# elpais-browserstack-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/jash/: ElPaisTest.java
